<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creative Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreativeController" customModule="CreativityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-e9-H9r">
                                <rect key="frame" x="135" y="537" width="105" height="30"/>
                                <state key="normal" title="Change Screen"/>
                                <connections>
                                    <segue destination="NXu-ow-FYZ" kind="show" id="D6K-p2-aDd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-H7-DvJ" customClass="DrawingView" customModule="CreativityProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="343" height="368"/>
                                <color key="backgroundColor" red="0.9951679673938002" green="0.89498530789594466" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nzp-H7-DvJ" secondAttribute="height" multiplier="343:368" id="3H3-r2-hTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ha9-e9-H9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5SK-64-jXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ha9-e9-H9r" secondAttribute="bottom" constant="100" id="Jyq-aQ-qAX"/>
                            <constraint firstItem="ha9-e9-H9r" firstAttribute="centerX" secondItem="nzp-H7-DvJ" secondAttribute="centerX" id="cr3-7Y-yHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Art Collection View Controller-->
        <scene sceneID="V9J-Zb-MRe">
            <objects>
                <collectionViewController id="NXu-ow-FYZ" customClass="ArtCollectionViewController" customModule="CreativityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZaH-8r-arb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96686268849906631" blue="0.75938009951241192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FzY-ft-h27">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artIdentifier" id="IX7-fV-Bss" customClass="ArtCell" customModule="CreativityProject" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-uB-jse">
                                            <rect key="frame" x="0.0" y="200" width="200" height="50"/>
                                            <color key="backgroundColor" red="0.72770519263494404" green="1" blue="0.99945411755335245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kn7-Tp-nus"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-je-MQC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.79804628147427725" green="0.89916526205896297" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NNS-je-MQC" firstAttribute="leading" secondItem="lrl-uB-jse" secondAttribute="leading" id="2Dm-7i-8f3"/>
                                    <constraint firstItem="NNS-je-MQC" firstAttribute="trailing" secondItem="lrl-uB-jse" secondAttribute="trailing" id="3Wr-E6-3cD"/>
                                    <constraint firstItem="lrl-uB-jse" firstAttribute="top" secondItem="NNS-je-MQC" secondAttribute="bottom" id="6Z8-cp-rmT"/>
                                    <constraint firstAttribute="bottom" secondItem="lrl-uB-jse" secondAttribute="bottom" id="FHg-KB-Cmb"/>
                                    <constraint firstAttribute="trailing" secondItem="NNS-je-MQC" secondAttribute="trailing" id="Hib-ej-0AD"/>
                                    <constraint firstItem="NNS-je-MQC" firstAttribute="top" secondItem="IX7-fV-Bss" secondAttribute="top" id="OMu-wG-wa4"/>
                                    <constraint firstItem="NNS-je-MQC" firstAttribute="leading" secondItem="IX7-fV-Bss" secondAttribute="leading" id="d9D-m9-iYr"/>
                                </constraints>
                                <connections>
                                    <outlet property="artImage" destination="NNS-je-MQC" id="PG0-29-ALu"/>
                                    <outlet property="artLabel" destination="lrl-uB-jse" id="XxH-zw-Ns1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NXu-ow-FYZ" id="OPs-yW-1sV"/>
                            <outlet property="delegate" destination="NXu-ow-FYZ" id="PBa-yJ-FEL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17D-cF-ZKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
